win-mouse-macro/MainWindow.xaml

<Window x:Class="win_mouse_macro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_mouse_macro"
        mc:Ignorable="d"
        Title="MainWindow" Height="333" Width="532"
        Focusable="True" Background="White"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Button  x:Name="btnRecord" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="BtnRecord_Click" >
            <StackPanel Orientation="Horizontal" >
                <Image x:Name="imgRecord" Source="pack://application:,,,/Resources/record.png" Width="20" Height="20"/>
                <TextBlock Text="Record (F5)" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="95" Click="BtnPlay_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgPlay" Source="pack://application:,,,/Resources/play.png" Width="20" Height="20"/>
                <TextBlock Text="Play (F6)" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnReset" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="95" Click="BtnReset_Click">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imgReset" Source="pack://application:,,,/Resources/reset.png" Width="20" Height="20"/>
                <TextBlock Text="Reset (F8)" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>

        <!-- Loop Delay Input -->
        <TextBox x:Name="txtLoopDelay" HorizontalAlignment="Left" Margin="424,2,0,0" VerticalAlignment="Top" Width="60" Text="1000"/>
        <TextBlock Text="Loop Delay (ms)" HorizontalAlignment="Left" Margin="424,22,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="chkRepeatForever" Content="Loop" HorizontalAlignment="Left" Margin="326,13,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="lstRecords" HorizontalAlignment="Left" Height="250" Margin="10,45,0,0" VerticalAlignment="Top" Width="500"/>

    </Grid>
</Window>
